{
  "name": "@mithaq/judge-opa",
  "exports": "./index.ts",
  "imports": {
    "@open-policy-agent/opa-wasm": "npm:@open-policy-agent/opa-wasm@1.10.0",
    "@std/assert": "jsr:@std/assert@1.0.14"
  }
}
