{
  "name": "@idhn/distribution",
  "exports": "./index.ts",
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.14",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@duesabati/evento": "jsr:@duesabati/evento@^1.0.0"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "trailingCommas": "onlyMultiLine"
  }
}
