{
  "imports": {
    "@ritaj/ui": "jsr:@ritaj/ui",
    "react": "npm:react@19.2.8",
    "react-dom": "npm:react-dom@19.2.8",
    "react-dom/client": "npm:react-dom@19.2.8/client",
    "react-router": "npm:react-router@7.18.2",
    "@types/react": "npm:@types/react@19",
    "@types/react-dom": "npm:@types/react-dom@19"
  }
}
