{
  "name": "@idhn/guard-standalone",
  "exports": "./main.ts",
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.14",
    "@duesabati/evento": "jsr:@duesabati/evento@^1.0.0"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "trailingCommas": "onlyMultiLine"
  }
}
